pipeline:
  name: "demo"
  tasks:
    - id: "read"
      type: read_text
      path: "./test_input.txt"

    - id: "transform"
      type: transform
      plugin: "builtin:uppercase"
      input: "@read.text"

    - id: "write"
      type: write_text
      path: "./test_out.txt"
      input: "@transform.text"
